1716193003520	Rename resource 'index.html'
1716255577338	Delete element
1716275948623	Rename resource 'index수업.html'
1716341193963	Rename resource 'register.html'
1716341237327	Rename resource 'login.html'
1716341299935	Rename resource 'index.html'
1716342130419	Rename package 'com.kosta.sample.user.UserVO'
1716342691234	Delete element
1716347364072	Copy compilation unit
1716347366848	Delete element
1716347374472	Delete element
1716347390998	Move compilation unit
1716435776904	Rename resource 'tables.html'
1716441188553	Copy compilation unit
1716442412841	Rename package 'com.kosta.sample.board'
1716443593010	Rename package 'com.kosta.sample.board2'
1716443917225	Delete element
