1714614201918	Rename type 'Lec07'
1714614208244	Rename type 'Lec07생성자'
1714633762806	Rename type 'Quiz03전화번호부'
1714697622482	Rename compilation unit 'Quiz01.java'
1714705351689	Rename package 'co.kosta.other'
1714707957257	Rename type 'Lec07접근제어자2'
1714715082361	Rename compilation unit 'Lec07차일드.java'
1714720000287	Rename type 'User'
1714723791496	Rename compilation unit 'ShopCallTest.java'
1714723836182	Delete element
1714723905693	Delete element
1714723913331	Rename compilation unit 'ssss.java'
1714724376594	Delete element
